{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "description": "command-line app",
  "main": "app.js",
  "dependencies": {
    "boxen": "^1.3.0",
    "cli-color": "^1.2.0",
    "figlet": "^1.2.0",
    "inquirer": "^5.1.0",
    "is-letter": "^1.1.1",
    "package.json": "^2.0.1",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priscilaaris94/Constructor-Hangman.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Priscila de Avila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priscilaaris94/Constructor-Hangman/issues"
  },
  "homepage": "https://github.com/Priscilaaris94/Constructor-Hangman#readme"
}
